[gd_scene load_steps=6 format=2]

[ext_resource path="res://actor/state_machine/state_machine.tscn" type="PackedScene" id=1]
[ext_resource path="res://actor/player/states/idle.gd" type="Script" id=2]
[ext_resource path="res://actor/player/states/walk.gd" type="Script" id=3]
[ext_resource path="res://actor/player/states/jump.gd" type="Script" id=4]
[ext_resource path="res://actor/player/states/fall.gd" type="Script" id=5]

[node name="state_machine" instance=ExtResource( 1 )]

actor = "../"

[node name="idle" type="Node" parent="." index="0"]

script = ExtResource( 2 )

[node name="walk" type="Node" parent="." index="1"]

script = ExtResource( 3 )
speed = 400

[node name="jump" type="Node" parent="." index="2"]

script = ExtResource( 4 )
jump_height = 800
max_jumps = 2

[node name="fall" type="Node" parent="." index="3"]

script = ExtResource( 5 )
MAX_FALL_SPEED = 2000


