[gd_scene load_steps=5 format=2]

[ext_resource path="res://SceneChange/scene_change.gd" type="Script" id=1]
[ext_resource path="res://GaroaHackerClubeBold.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=2]

size = 55
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="GDScript" id=1]

script/source = "extends ColorRect
signal finished_slide()

func slide(dir):
	var t = Tween.new()
	add_child(t)
	
	t.interpolate_property(self, \"rect_position\", get_rect().position, get_rect().position + Vector2(1280 * dir,0), 0.5, t.TRANS_BACK, t.EASE_OUT)
	t.start()
	yield(t, \"tween_completed\")
	emit_signal(\"finished_slide\")"

[node name="Scene" type="Node"]

script = ExtResource( 1 )
scene = null

[node name="CenterContainer" type="CenterContainer" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1280.0
margin_bottom = 720.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
use_top_left = false
_sections_unfolded = [ "Rect" ]

[node name="Label" type="Label" parent="CenterContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 524.0
margin_top = 332.0
margin_right = 755.0
margin_bottom = 388.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "i'm scene"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Slide" type="ColorRect" parent="." index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1280.0
margin_bottom = 720.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0, 0, 1 )
script = SubResource( 1 )
_sections_unfolded = [ "Rect" ]


